<html>

<div>
ATA Certification Drop Down
</div>

<form action="action.jsp">
  <select name="productId">
    <option value="11">CP-SAT</option>
    <option value="21">CP-MAT</option>
    <option value="31">CP-DOF</option>
    <option value="41">CP-MLDS</option>
    <option value="51">CP-HDF</option>
    <option value="61">CP-AAT</option>
    <option value="71">CP-CCT</option>
    <option value="81">CP-M-AAT</option>
  </select>
  <input type="submit" value="Submit">
</form>



<p>Team Members</p>


</html>